#########################################################################
# Variables for role are defined here, at least they should be.
#
# We will describe variables here, but just for documentation purposes.
# We will write a name and value example, just to get idea what it should
# represent, but it will be commented. As said, purpose of this is just
# documentation.
#
# Effective variables will be stored in group_vars folder.
#########################################################################

## packages_to_download - list of package to download, defined by url and service name
## if location of destination folder is not presented, default value of /vagrant/prereqs/temp will be used
##
#packages_to_download:
#  - pkg_url: https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
#    pkg_ext: tar.gz
#    svc_name: node_exporter
#    svc_binary: node_exporter
#  - pkg_url: https://github.com/ncabatoff/process-exporter/releases/download/v0.6.0/process-exporter-0.6.0.linux-amd64.tar.gz
#    pkg_ext: tar.gz
#    svc_name: process_exporter
#    svc_binary: process-exporter
#    svc_config: process_exporter.yml
#  - pkg_url: http://packages.psychotic.ninja/7/base/x86_64/RPMS/stress-1.0.4-14.el7.psychotic.x86_64.rpm
#    pkg_ext: rpm
#    svc_name: stress
#
## svc_unit_location - location of service unit file
##
#svc_unit_location: /etc/systemd/system
#
## svc_binary_location - location of service binaries
##
#svc_binary_location: /usr/share
#
## pkg_dest - destination folder for download
##
#pkg_dest: /home/vagrant/temp
